# edit-video

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_current_item.xml  bg_pro_text.xml  bgr_btn_add_project.xml  bgr_layout_project_title.xml  bgr_project_item_normal.xml  bgr_project_item_select.xml  bgr_trim_video.xml  btn_ok_touch_feedback.xml  btn_touch_feedback_oval.xml  btn_touch_feedback_oval_nobackground.xml  btn_touch_feedback_rec.xml  btn_touch_feedback_rec_nobackground.xml  edittext_border.xml  gradient_edttext.xml  ic_collapse.xml  ic_crop.xml  ic_cut.xml  ic_delete_2.xml  ic_delete_project.xml  ic_edit.xml  ic_edit_project.xml  ic_feedback.xml  ic_file_audio.xml  ic_file_image.xml  ic_file_video.xml  ic_media_2.xml  ic_menu_3dots.xml  ic_new_project.xml  ic_notification_exporting.xml  ic_pen.xml  ic_play_circle.xml  ic_recent_projects.xml  ic_rename_project.xml  ic_text_2.xml  ic_upgrade.xml  ic_volume_2.xml  pickcolor_border.xml  shadow_indicator.xml
app/src/main/res/layout/: activity_main.xml  choose_quality_export.xml  crop_fragment.xml  dialog_confirm_layout.xml  dialog_pick_time.xml  dialogfragment_volume_editor.xml  edt_name_project.xml  export_fragment.xml  folder_gallery_layout.xml  fragment_project_list.xml  fragment_videos_gallery.xml  image_gallery_layout.xml  image_layout.xml  layout_edit_text.xml  pick_time_layout.xml  project_fragment.xml  project_item.xml  project_item2.xml  project_items_list.xml  spinner_item.xml  trim_fragment.xml
(+177 files in other folders)
