apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hecorat.azplugin2"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 10
        versionName "2.0-beta"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.clough.android.androiddbviewer:androiddbviewer:1.0.0'
    compile 'com.github.Semantive:waveform-android:v1.2'
    compile 'com.android.support:percent:25.1.0'

    compile 'com.google.android.gms:play-services-analytics:10.0.1'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
}

apply plugin: 'com.google.gms.google-services'
