<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#c8222222"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/mainlayout_crop"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/bgr_trim_video"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/layout_videoview_crop"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_height="300dp">
            <VideoView
                android:id="@+id/videoview_crop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/btn_play_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_crop"
                android:layout_marginStart="3dp"
                android:clickable="true"
                android:background="@drawable/btn_touch_feedback_oval_nobackground"/>
            <SeekBar
                android:id="@+id/seekbar_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btn_cancel_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_btn"/>
            <Button
                android:id="@+id/btn_ok_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/ok_btn"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>