<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:background="#c8222222">
    <LinearLayout
        android:id="@+id/layout_fragment"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/bgr_trim_video"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/videoview_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#060606"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <VideoView
                android:id="@+id/video_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/layout_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_btn"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/ok_btn"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>